ACTAS_NODE_SERVER=https://test.netsaia.com:9000/
ABSOLUTE_SAIA_ROUTE=https://test.netsaia.com/saia_master/saia/
ABSOLUTE_FRONT_ACTAS_ROUTE=https://test.netsaia.com/saia_master/saia/views/modules/actas/
ABSOLUTE_BACK_ACTAS_ROUTE=https://test.netsaia.com/saia_master/saia/app/modules/back_actas/
ABSOLUTE_ACTAS_API_ROUTE=https://test.netsaia.com/saia_master/saia/app/modules/back_actas/app/